{
    "theme_color": "#120d08",
    "background_color": "#191818",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Search Movie",
    "short_name": "SM",
    "description": "aplicacion que busca peliculas",
    "icons": [
        {
            "src": "manifest-img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "manifest-img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "manifest-img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "manifest-img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}